image: node:latest

stages:
  - test
  - production

test:
  stage: test
  script:
    - npm i npm@latest -g
    - npm i
    - npm test
  
production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - export BUILDENV=PROD
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=nginx-stream-manager --api-key=$HEROKU_API_KEY
  only:
    - master
