{
  "name": "nginx-stream-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bs58": "^4.0.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "netmask": "^1.0.6",
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  }
}
